
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/helpdesk_sicoob
spring.datasource.username=postgres
spring.datasource.password=123

# DATASOURCE
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:mem:weservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.security.password.encoding=bcrypt
jwt.secret=secretKey


## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# JPA
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
